<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>adding numbers test</title>
    <link rel="stylesheet" type=text/css href="css/skeleton.css">

    <link rel="stylesheet" type=text/css href="css/reset.css">
      <link rel="stylesheet" type=text/css href="css/style.css">

  <link href='https://fonts.googleapis.com/css?family=Lato:700,900,300,100,300italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">


<div class="row">
  <div class="twelve columns text">
<h4>Breaking down Syrian refugees</h4>
<p class="explain large">Click the buttons below to compare the number of Syrian refugees to American cities.<span class="source"> Source: UNCHR</span></p>
</div>
</div>
<div class="row">
<div class="four columns text">
  <span class="largenum">4.2</span><span class="mednum">million</span><p class="graphic">There are 4.2 million registered <span class="section">Syrian refugees</span>.</p>
<a href="#" class="show_hide">This is the equivalent to...</a>
<div class="slidingDiv">
<img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/> <p class="graphic">The population of Indianapolis, Indiana</p><span class="section">multiplied by 5.</span>

<a href="#" class="show_hide hide">hide</a></div></div>
<div class="four columns text">
    <span class="largenum">12.2</span><span class="mednum">million</span><p class="graphic">There are 12.2 million <span class="section">Syrians in need of humanitarian assistance</span>.</p>
<a href="#" class="show_hide">This is the equivalent to...</a>
<div class="slidingDiv">
<img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indianapolisptthree.png"/> <p class="graphic">The population of Indianapolis, Indiana</p><span class="section">multiplied by 14.3.</span>

 <a href="#" class="show_hide hide">hide</a></div></div>
<div class="four columns text">
    <span class="largenum">5.6</span><span class="mednum">million</span><p class="graphic">5.6 million of the 12.2 million Syrians in need of humanitarian assistance are <span class="section">children</span>.</p>
<a href="#" class="show_hide">This is the equivalent to...</a>
<div class="slidingDiv">
<img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indy.png"/><img src="images/indianapolisptsix.png"/> <p class="graphic">The population of Indianapolis, Indiana</p><span class="section">multiplied by 6.6.</span> <a href="#" class="show_hide hide">hide</a></div></div>

<div class="row">
  <div class="filler twelve colums"><hr/></div>
</div>
<div class="row">
  <div class="filler twelve colums"><hr/></div>
</div>

<div class="row">
  <div class="twelve columns text">
<h4>Registered Syrian refugees from 2012 to today</h4>
<p class="explain pad large">Since the crisis in Syria began, millions of Syrians have registered as refugees. These refugees are registered by the UN, and then taken to safe locations. The refugees have no choice about where they will be placed. For exapmle, Marwan and his wife and children were placed in Indiana, while Marwan's brother was placed in Switzerland. <span class="date">More than 4 million people are now registered Syrian refugees.</span><span class="source"> Source: UNCHR</span></p>
</div>


<div id='g-chart-box' class='ai2html'>
  <!-- Generated by ai2html v0.54 - 2015-10-19 - 03:17 -->
  <!-- ai file: chart -->

  <style type='text/css' media='screen,print'>
    .g-artboard {
      margin:0 auto;
      position: absolute;
    right: 0px;
    width: 100%;
    }
  </style>

  <!-- Artboard: Artboard_1 -->
  <div id='g-chart-Artboard_1' class='g-artboard '>
    <style type='text/css' media='screen,print'>
      #g-chart-Artboard_1{
        position:relative;
        overflow:hidden;
        width:100%;
        max-width: 1000px;
        vertical-align: left;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-chart-Artboard_1 p{
        font-family:Lato,arial,helvetica,sans-serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-chart-Artboard_1 .g-aiPstyle0 {
        font-family:Lato,helvetica,sans-serif;
        font-weight: 700;
        font-size:14px;
        line-height:17px;
        text-align:right;
        color:#000000;
      }
      #g-chart-Artboard_1 .g-aiPstyle1 {
        font-family:Lato,helvetica,sans-serif;
        line-height:16px;
        text-align:right;
        color:#000000;
      }
    </style>
    <div id='g-chart-Artboard_1-graphic'>
      <img id='g-ai0-0'
        class='g-aiImg'
        src='images/chart-Artboard_1.png'
        />
      <div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:2.5000%;right:87.9487%;'>
        <p class='g-aiPstyle0'>4,000,000</p>
      </div>
      <div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:19.5000%;right:87.9487%;'>
        <p class='g-aiPstyle0'>3,000,000</p>
      </div>
      <div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:36.5000%;right:87.5201%;'>
        <p class='g-aiPstyle0'>2,000,000</p>
      </div>
      <div id='g-ai0-4' class='g-Layer_1 g-aiAbs' style='top:53.5000%;right:88.2344%;'>
        <p class='g-aiPstyle0'>1,000,000</p>
      </div>
      <div id='g-ai0-5' class='g-Layer_1 g-aiAbs' style='top:75.5000%;right:68.3571%;'>
        <p class='g-aiPstyle0'>2013</p>
      </div>
      <div id='g-ai0-6' class='g-Layer_1 g-aiAbs' style='top:75.5000%;right:38.3571%;'>
        <p class='g-aiPstyle0'>2014</p>
      </div>
      <div id='g-ai0-7' class='g-Layer_1 g-aiAbs' style='top:75.5000%;right:13.0000%;'>
        <p class='g-aiPstyle0'>2015</p>
      </div>
      <div id='g-ai0-8' class='g-Layer_1 g-aiAbs' style='top:85.7500%;right:21.7857%;width:32.3066%;'>
        <p class='g-aiPstyle1'>Marwan and his family offically became refugees in <span class="date">November 2014</span>, </p>
        <p class='g-aiPstyle1'>two years after they left Syria.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

  <!-- End ai2html - 2015-10-19 - 03:17 -->
  
  <div class="row">
  <div class="filler twelve colums"><hr/></div>
</div>

  <div class="row">
  <!-- Artboard: Artboard_1 -->
<div class="twelve columns text"><div class="center">
<h4>Batman family path from Syria to America</h4>
<div>
</div>


  <div class="row">
  <div class="four columns text">
<img src="images/one-01.png" class="num"/>
  <p class="explain "><span class="year">Syria and Lebanon</span>The Batman family spent their who lives in Homs, a city in Syria. Marwan owned a small restaurant and grocery, and their four kids attended school in the area. However, after the Syrian regime blew up Marwan's restaurant and the family was threatened, they fled to Tripoli in Lebanon, where they lived for roughly two years.</p></div>
  
   <div class="four columns text">
<img src="images/two-01.png" class="num"/>
  <p class="explain "><span class="year">London, England</span>After the United Nations registered the Batman family as refugees, their next priority was to get out of the Middle East. They flew out of Tripoli and had thier first stop and layover in London, England.</p></div>

 <div class="four columns text">
  <img src="images/three-01.png" class="num"/>
  <p class="explain "><span class="year">United States</span>From London, the Batmans arrived in Miami, Florida, and then flew into Indianapolis. When they landed, Exodus, a Christian group, had snow boots and jackets for the kids. They had never seen snow before, and had never been in a climate as cold as it was.</p></div>
</div>


  <div id='g-map-Artboard_1' class='g-artboard '>
    <style type='text/css' media='screen,print'>
      #g-map-Artboard_1{
        position:relative;
        overflow:hidden;
        width: 100%;
        max-width:1000px;
      }
      .g-aiAbs{
        position:absolute;
      }
      .g-aiImg{
        display:block;
        width:100% !important;
      }
      #g-map-Artboard_1 p{
        font-family:Lato,arial,helvetica,sans-serif;
        font-size:13px;
        line-height:18px;
        margin:0;
      }
      #g-map-Artboard_1 .g-aiPstyle0 {
        font-size:14px;
        font-weight: 900;
        line-height:17px;
        color:#fcfcfc;
      }
    </style>
    <div id='g-map-Artboard_1-graphic'>
      <img id='g-ai0-0'
        class='g-aiImg'
        src='images/map-Artboard_1.png'
        />
      <div id='g-ai0-1' class='g-england g-aiAbs' style='top:25.3571%;left:48.7000%;'>
        <p class='g-aiPstyle0'>2</p>
      </div>
      <div id='g-ai0-2' class='g-us g-aiAbs' style='top:35.7143%;left:27.3000%;'>
        <p class='g-aiPstyle0'>3</p>
      </div>
      <div id='g-ai0-3' class='g-syria g-aiAbs' style='top:36.9643%;left:60.0000%;'>
        <p class='g-aiPstyle0'>1</p>
      </div>
    </div>
  </div>
</div>

  <!-- End ai2html - 2015-10-19 - 03:17 -->




  
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  <script src="js/showHide.js"></script>
</body>
</html>